.container{
    display: flex;
}
.card {
    text-align: center;
    margin: 100px 20px;
    width: 300px;
    height: 200px;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 1.5em;
    margin-bottom: 10px;
    transition: color 0.3s ease;
    
}

.card a:hover {
    color: #f00;
}
