body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 1rem;
  }
  
  .navbar a {
    color: #fff;
    text-decoration: none;
  }
  
 
  main {
    padding: 2rem;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th,
  td {
    padding: 0.5rem;
    border: 1px solid #ccc;
    text-align: left;
  }
  
  th {
    background-color: #333;
    color: #fff;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .fa-user-plus,
  .fa-edit,
  .fa-trash {
    color: #333;
    margin-right: 0.5rem;
  }

  .navbar a {
    color: #fff;
    text-decoration:none;
    padding: 5px;
   -right: px;
   -radius: 5px
  }
  
  .navbar a.asc {
    background-color: #337ab7;
    color: #fff;
  }
  
  .navbar a.desc {
    background-color: #5cb85c;
    color: #fff;
  }
.navbar a.asc {
  background-color: #337ab7;
  color: #fff;
}

.navbar a.desc {
  background-color: #5cb85c;
  color: #fff;
}

  

    